# Data Input and Output

reference code for getting input and output, pandas can read a variety of file types

In [8]:
# CSV Input

In [4]:
! pip install lxml

Requirement already satisfied: lxml in /Users/julianfrancis/opt/anaconda3/lib/python3.9/site-packages (4.8.0)

In [5]:
! pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     |████████████████████████████████| 112 kB 6.4 MB/s eta 0:00:01
Requirement already satisfied: six>=1.9 in /Users/julianfrancis/opt/anaconda3/lib/python3.9/site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in /Users/julianfrancis/opt/anaconda3/lib/python3.9/site-packages (from html5lib) (0.5.1)
Installing collected packages: html5lib
Successfully installed html5lib-1.1

In [6]:
! pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in /Users/julianfrancis/opt/anaconda3/lib/python3.9/site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/julianfrancis/opt/anaconda3/lib/python3.9/site-packages (from BeautifulSoup4) (2.3.1)

In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [12]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [13]:
# CSV Input

In [14]:
df = df[0]
df.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [15]:
#saving as a CSV file using to_csv() method
df.to_csv('example',index=False)

In [16]:
df = pd.read_csv('example')
df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

# Excel

In [17]:
#Excel input

In [24]:
excel = pd.read_excel('Excel_Sample.xlsx',sheet_name = 'Sheet1')

In [25]:
excel.head()

,Unnamed: 0,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [20]:
#Excel output

In [22]:
df.to_excel('Excel.xlsx',sheet_name='Sheet1')

In [26]:
df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [27]:
df.tail()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [30]:
#to get column names
df.columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [32]:
#to get info on data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563 entries, 0 to 562
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Bank NameBank            563 non-null    object
 1   CityCity                 563 non-null    object
 2   StateSt                  563 non-null    object
 3   CertCert                 563 non-null    int64
 4   Acquiring InstitutionAI  563 non-null    object
 5   Closing DateClosing      563 non-null    object
 6   FundFund                 563 non-null    int64
dtypes: int64(2), object(5)
memory usage: 30.9+ KB

In [34]:
df.columns[0]

'Bank NameBank'

In [37]:
new_columns = ['BankName','City','State','Cert','AI','Date_Closing','Fund']
df.columns = new_columns

In [38]:
df.columns

Index(['BankName', 'City', 'State', 'Cert', 'AI', 'Date_Closing', 'Fund'], dtype='object')

In [40]:
df.head(50)

,BankName,City,State,Cert,AI,Date_Closing,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017",10526
13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017",10525
14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017",10524
15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523
16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016",10522
17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016",10521
18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016",10520
19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016",10519
20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016",10518
21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015",10517
22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015",10516
23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015",10515
24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015",10514
25,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015",10513
26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015",10512
27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015",10511
28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015",10510
29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014",10509
30,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014",10508
31,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014",10507
32,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014",10506
33,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014",10505
34,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014",10504
35,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014",10503
36,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014",10501
37,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014",10502
38,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014",10500
39,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014",10499
40,AztecAmerica Bank En Español,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014",10498
41,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014",10497
42,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014",10496
43,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014",10495
44,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014",10494
45,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014",10493
46,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014",10492
47,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013",10491
48,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013",10490
49,First National Bank also operating as The Nati...,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013",10488

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563 entries, 0 to 562
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   BankName      563 non-null    object
 1   City          563 non-null    object
 2   State         563 non-null    object
 3   Cert          563 non-null    int64
 4   AI            563 non-null    object
 5   Date_Closing  563 non-null    object
 6   Fund          563 non-null    int64
dtypes: int64(2), object(5)
memory usage: 30.9+ KB

In [ ]:
#Groupby method()

In [48]:
group_df = df.groupby(['State','Fund'])
group_df.mean()

                Cert
State Fund
AL    10103   9609.0
      10106  22130.0
      10163  32276.0
      10204  24957.0
      10356  19794.0
...              ...
WI    10518  20364.0
      10527  30003.0
WV    10014   6782.0
      10536  14361.0
WY    10080  22754.0

[563 rows x 1 columns]

In [ ]:
# create 3 columns:
# month, day and year columns